<?xml version="1.0" encoding="UTF-8"?>
<project name="TestProject" company="Demonstration" webLink="" view-date="2011-06-13" view-index="0" gantt-divider-location="295" resource-divider-location="301" version="2.0">
    <description><![CDATA[A simple demonstration project for displaying a Gantt chart.]]></description>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kickoff" color="#8cb6ce" meeting="false" start="2011-06-13" duration="1" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Gather Bus Req" color="#8cb6ce" meeting="false" start="2011-06-14" duration="4" complete="50" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Review Bus Req" color="#8cb6ce" meeting="false" start="2011-06-20" duration="2" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Requirements Signoff" color="#8cb6ce" meeting="false" start="2011-06-22" duration="1" complete="0" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Functional Design" color="#8cb6ce" meeting="false" start="2011-06-23" duration="10" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Ted Smith" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="J Unit" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Code Monkey" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="155"/>
        <displaycolumn property-id="tpd4" order="1" width="36"/>
        <displaycolumn property-id="tpd5" order="2" width="34"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
