<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainLayer.Reports.ProjectReport">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\ProjectReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Reports.Report">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Reports\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Reports.TeamReport">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\TeamReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Reports.UserReport">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reports\UserReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Users.AppUser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Users\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainLayer.Users.Contractor">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIgAAAA=</HashCode>
      <FileName>Users\Contractor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.Users.FTEmployee">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Users\FTEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DomainLayer.Users.HRUser">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Users\HRUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DomainLayer.Users.IContractEmp">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Users\IContractEmp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DomainLayer.Users.IFullTimeEmp">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Users\IFullTimeEmp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>